ChooseLanguage/MainWindow.xaml

<Window x:Class="ChooseLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChooseLanguage"
        mc:Ignorable="d"
        Title="{DynamicResource login}" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="{DynamicResource useNamerHint}"></TextBlock>
        <TextBox></TextBox>
        <TextBlock Text="{DynamicResource passwordHint}"></TextBlock>
        <PasswordBox x:Name="FloatingPasswordBox"></PasswordBox>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="{DynamicResource loginButton}"></Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="{DynamicResource close}"></Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="{DynamicResource createAccount}" Click="Button_Click"></Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding ListLanguage}" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Width="100"
                      SelectedIndex="0" 
                      SelectionChanged="CoboBox_SelectionChanged"/>
    </StackPanel>
</Window>
